/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package nl.fairbydesign.munlock;

import nl.fairbydesign.backend.bioprojects.ncbi.NCBI;
import org.apache.commons.lang3.StringUtils;
import org.junit.Test;

import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.util.HashSet;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class BioProjectsTest {

    @Test
    public void bioProjectTest() throws IOException {
        HashSet<String> bioprojects = new HashSet<>(List.of("PRJNA418070", "PRJEB28290", "PRJDB8375", "PRJNA19655", "PRJEB43406", "PRJEB33292", "PRJEB28827", "PRJEB30847")); // , "PRJEB22483"
        bioprojects = new HashSet<>(List.of("PRJNA496047", "PRJNA496047", "PRJNA505201", "PRJNA505202"));
        bioprojects = new HashSet<>(List.of("PRJDB10485"));
        NCBI ncbi = new NCBI();
        ncbi.fetch(bioprojects, "TEST.xlsx");
    }

    @Test
    public void bigBioProjectTest() throws IOException {
        NCBI ncbi = new NCBI();
        List<String> lines = Files.readAllLines(new File("./bioprojects.txt").toPath());
        String regex = "(PRJ[DEN][A-Z]\\d+)";
        Pattern r = Pattern.compile(regex);
        Matcher m = r.matcher(StringUtils.join(lines, "\n"));
        HashSet<String> bioprojects = new HashSet<>();
        while (m.find()) {
            bioprojects.add(m.group());
        }
        ncbi.fetch(bioprojects, null);
    }
}
