/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package nl.fairbydesign.munlock;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.databind.DeserializationFeature;
import com.fasterxml.jackson.databind.MapperFeature;
import com.fasterxml.jackson.databind.ObjectMapper;
import nl.fairbydesign.backend.ena.xml.*;
import nl.wur.ssb.RDFSimpleCon.Util;
import org.apache.commons.io.IOUtils;
import org.apache.commons.lang3.StringUtils;
import org.json.JSONObject;
import org.json.XML;
import org.junit.jupiter.api.Test;

import java.nio.charset.StandardCharsets;

public class ENATest {
    @Test
    public void testENAExport() throws Exception {

    }

    @Test
    public void testENAXML() throws Exception {
        String[] enaFiles = {"ERC000011.xml", "ERC000012.xml", "ERC000013.xml", "ERC000014.xml", "ERC000015.xml", "ERC000016.xml", "ERC000017.xml", "ERC000018.xml", "ERC000019.xml", "ERC000020.xml", "ERC000021.xml", "ERC000022.xml", "ERC000023.xml", "ERC000024.xml", "ERC000025.xml", "ERC000027.xml", "ERC000028.xml", "ERC000029.xml", "ERC000030.xml", "ERC000031.xml", "ERC000032.xml", "ERC000033.xml", "ERC000034.xml", "ERC000035.xml", "ERC000036.xml", "ERC000037.xml", "ERC000038.xml", "ERC000039.xml", "ERC000040.xml", "ERC000041.xml", "ERC000043.xml", "ERC000044.xml", "ERC000045.xml", "ERC000047.xml", "ERC000048.xml", "ERC000049.xml", "ERC000050.xml", "ERC000051.xml", "ERC000052.xml", "ERC000053.xml"};
        for (String enaFile : enaFiles) {
            String content = IOUtils.toString(Util.getResourceFile("ena/" + enaFile), StandardCharsets.UTF_8);
            JSONObject json = XML.toJSONObject(content);

            ObjectMapper objectMapper = new ObjectMapper();
            objectMapper.configure(DeserializationFeature.ACCEPT_SINGLE_VALUE_AS_ARRAY, true);
            objectMapper.configure(DeserializationFeature.ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT, true);
            objectMapper.configure(MapperFeature.ACCEPT_CASE_INSENSITIVE_PROPERTIES, true);
            objectMapper.setSerializationInclusion(JsonInclude.Include.NON_NULL);
            objectMapper.setSerializationInclusion(JsonInclude.Include.NON_EMPTY);
            // For maximum flexibility
            objectMapper.configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, true);

            Root enaRoot = objectMapper.readValue(json.toString(), Root.class);


            for (FIELDGROUP fieldgroup : enaRoot.getCHECKLIST_SET().getCHECKLIST().getDESCRIPTOR().getFIELD_GROUP()) {
                for (FIELD field : fieldgroup.getFIELD()) {
                    // Package
                    String pkgN = enaRoot.getCHECKLIST_SET().getCHECKLIST().getDESCRIPTOR().getLABEL();
                    // RDFS:Label
                    String label = field.getLABEL();
                    // Requirement
                    String requirement = field.getMANDATORY();
                    // Value syntax
                    String value_syntax = "";
                    if (field.getFIELD_TYPE() != null) {
                        if (field.getFIELD_TYPE().size() > 0) {
                            if (field.getFIELD_TYPE().size() > 1) {
                                System.err.println("Multiple field types detected....?");
                            }
                            for (FIELDTYPE fieldtype : field.getFIELD_TYPE()) {
                                if (fieldtype.getTEXT_FIELD() != null) {
                                    if (fieldtype.getTEXT_FIELD().getREGEX_VALUE() != null) {
                                        value_syntax = field.getFIELD_TYPE().get(0).getTEXT_FIELD().getREGEX_VALUE();
                                    }
                                }
                                if (fieldtype.getTEXT_CHOICE_FIELD() != null) {
                                    if (fieldtype.getTEXT_CHOICE_FIELD().getTEXT_VALUE().size() > 0) {
                                        value_syntax = "(";
                                        for (TEXTVALUE textvalue : fieldtype.getTEXT_CHOICE_FIELD().getTEXT_VALUE()) {
                                            value_syntax += textvalue.getVALUE() + "|";
                                        }
                                        value_syntax = value_syntax.replaceAll("\\|$", "");
                                        value_syntax += ")";
                                    }
                                }
                            }
                        }
                    }
                    // Example

                    // Preferred Unit
                    String units = "";
                    if (field.getUNITS() != null) {
                        units = StringUtils.join(field.getUNITS().getUNIT(), "|");
                    }

                    // URL

                    // Definition
                    String definition = field.getDESCRIPTION();

                    // output
                     System.err.println(pkgN + "\t" + pkgN + "\t" + label + "\t" + requirement + "\t" + value_syntax + "\texample\t" + units + "\turl\t" + definition);
                }
            }
        }
    }
}
