package nl.fairbydesign.backend.ena.submissionxml;

import javax.xml.bind.annotation.XmlType;

@XmlType(propOrder={"DESIGN_DESCRIPTION", "SAMPLE_DESCRIPTOR", "LIBRARY_DESCRIPTOR"})
public class DESIGN {
    public nl.fairbydesign.backend.ena.submissionxml.DESIGN_DESCRIPTION getDESIGN_DESCRIPTION() {
        return this.DESIGN_DESCRIPTION;
    }

    public void setDESIGN_DESCRIPTION(DESIGN_DESCRIPTION DESIGN_DESCRIPTION) {
        this.DESIGN_DESCRIPTION = DESIGN_DESCRIPTION;
    }

    DESIGN_DESCRIPTION DESIGN_DESCRIPTION = new DESIGN_DESCRIPTION();

    public SAMPLE_DESCRIPTOR getSAMPLE_DESCRIPTOR() {
        return this.SAMPLE_DESCRIPTOR;
    }

    public void setSAMPLE_DESCRIPTOR(SAMPLE_DESCRIPTOR SAMPLE_DESCRIPTOR) {
        this.SAMPLE_DESCRIPTOR = SAMPLE_DESCRIPTOR;
    }

    SAMPLE_DESCRIPTOR SAMPLE_DESCRIPTOR = new SAMPLE_DESCRIPTOR();

    public LIBRARY_DESCRIPTOR getLIBRARY_DESCRIPTOR() {
        return this.LIBRARY_DESCRIPTOR;
    }

    public void setLIBRARY_DESCRIPTOR(LIBRARY_DESCRIPTOR LIBRARY_DESCRIPTOR) {
        this.LIBRARY_DESCRIPTOR = LIBRARY_DESCRIPTOR;
    }

    LIBRARY_DESCRIPTOR LIBRARY_DESCRIPTOR = new LIBRARY_DESCRIPTOR();
}
