package nl.fairbydesign.backend.ena.submissionxml;

public class SUBMISSION_PROJECT {
    public SEQUENCING_PROJECT getSEQUENCING_PROJECT() {
        return this.SEQUENCING_PROJECT;
    }

    public void setSEQUENCING_PROJECT(SEQUENCING_PROJECT SEQUENCING_PROJECT) {
        this.SEQUENCING_PROJECT = SEQUENCING_PROJECT;
    }

    SEQUENCING_PROJECT SEQUENCING_PROJECT = new SEQUENCING_PROJECT();
}
