package nl.fairbydesign.backend.bioprojects.ncbi.objects.esample;

import com.fasterxml.jackson.annotation.JsonProperty;

public class DESIGN{
    @JsonProperty("DESIGN_DESCRIPTION")
    public String getDESIGN_DESCRIPTION() { 
		 return this.dESIGN_DESCRIPTION; } 
    public void setDESIGN_DESCRIPTION(String dESIGN_DESCRIPTION) { 
		 this.dESIGN_DESCRIPTION = dESIGN_DESCRIPTION; } 
    String dESIGN_DESCRIPTION;
    @JsonProperty("SPOT_DESCRIPTOR") 
    public SPOTDESCRIPTOR getSPOT_DESCRIPTOR() { 
		 return this.sPOT_DESCRIPTOR; } 
    public void setSPOT_DESCRIPTOR(SPOTDESCRIPTOR sPOT_DESCRIPTOR) { 
		 this.sPOT_DESCRIPTOR = sPOT_DESCRIPTOR; } 
    SPOTDESCRIPTOR sPOT_DESCRIPTOR;
    @JsonProperty("LIBRARY_DESCRIPTOR") 
    public LIBRARYDESCRIPTOR getLIBRARY_DESCRIPTOR() { 
		 return this.lIBRARY_DESCRIPTOR; } 
    public void setLIBRARY_DESCRIPTOR(LIBRARYDESCRIPTOR lIBRARY_DESCRIPTOR) { 
		 this.lIBRARY_DESCRIPTOR = lIBRARY_DESCRIPTOR; } 
    LIBRARYDESCRIPTOR lIBRARY_DESCRIPTOR;
    @JsonProperty("SAMPLE_DESCRIPTOR") 
    public SAMPLEDESCRIPTOR getSAMPLE_DESCRIPTOR() { 
		 return this.sAMPLE_DESCRIPTOR; } 
    public void setSAMPLE_DESCRIPTOR(SAMPLEDESCRIPTOR sAMPLE_DESCRIPTOR) { 
		 this.sAMPLE_DESCRIPTOR = sAMPLE_DESCRIPTOR; } 
    SAMPLEDESCRIPTOR sAMPLE_DESCRIPTOR;
}
